{
    "functions": {
      "api/cron-job.js": {
        "memory": 128,
        "maxDuration": 10
      }
    },
    "crons": [
      {
        "path": "/api/cron-job",
        "schedule": "35 19 * * *"
      }
    ]
  }
  